ลำดับ|ประเภท|กลุ่มอาชีพ|รหัส|ชื่อสายงาน|ชื่อตำแหน่งในสายงาน|ระดับ
1|บริหาร|1|11001|บริหาร|นักบริหาร|ต้น-สูง
2|บริหาร|1|11002|บริหารงานปกครอง|นักปกครอง|ต้น-สูง
3|บริหาร|1|11003|บริหารการทูต|นักบริหารการทูต|ต้น-สูง
4|บริหาร|1|11004|ตรวจราชการกระทรวง|ผู้ตรวจราชการกระทรวง|สูง
5|อำนวยการ|1|21001|อำนวยการ|ผู้อำนวยการ|ต้น-สูง
6|อำนวยการ|1|21002|อำนวยการเฉพาะด้าน|ผู้อำนวยการเฉพาะด้าน(ระบุชื่อสายงาน)|ต้น-สูง
7|อำนวยการ|1|21003|ตรวจราชการกรม|ผู้ตรวจราชการกรม|สูง
8|วิชาการ|1|31001|กฎหมายกฤษฎีกา|นักกฎหมายกฤษฎีกา|ปฏิบัติการ-ทรงคุณวุฒิ
9|วิชาการ|1|31002|การทูต|นักการทูต|ปฏิบัติการ-ชำนาญการพิเศษ
10|วิชาการ|1|31003|คุมประพฤติ|พนักงานคุมประพฤติ|ปฏิบัติการ-เชี่ยวชาญ
11|วิชาการ|1|31004|จัดการงานทั่วไป|นักจัดการงานทั่วไป|ปฏิบัติการ-ชำนาญการพิเศษ
12|วิชาการ|1|31005|เจ้าหน้าที่คดีพิเศษ|เจ้าหน้าที่คดีพิเศษ|ปฏิบัติการ-ชำนาญการพิเศษ
13|วิชาการ|1|31006|ทรัพยากรบุคคล|นักทรัพยากรบุคคล|ปฏิบัติการ-ทรงคุณวุฒิ
14|วิชาการ|1|31007|ทะเบียนวิชาชีพ|นักทะเบียนวิชาชีพ|ปฏิบัติการ-ชำนาญการพิเศษ
15|วิชาการ|1|31008|นิติการ|นิติกร|ปฏิบัติการ-ทรงคุณวุฒิ
16|วิชาการ|1|31009|ปฏิบัติการปกครอง|เจ้าพนักงานปกครอง|ปฏิบัติการ-ชำนาญการพิเศษ
17|วิชาการ|1|31010|พนักงานสอบสวนคดีพิเศษ|พนักงานสอบสวนคดีพิเศษ|ชำนาญการ-เชี่ยวชาญ
18|วิชาการ|1|31011|พัฒนาระบบราชการ|นักพัฒนาระบบราชการ|ปฏิบัติการ-ทรงคุณวุฒิ
19|วิชาการ|1|31012|วิเคราะห์นโยบายและแผน|นักวิเคราะห์นโยบายและแผน|ปฏิบัติการ-ทรงคุณวุฒิ
20|วิชาการ|1|31013|วิชาการคอมพิวเตอร์|นักวิชาการคอมพิวเตอร์|ปฏิบัติการ-ทรงคุณวุฒิ
21|วิชาการ|1|31014|วิชาการทัณฑวิทยา|นักทัณฑวิทยา|ปฏิบัติการ-เชี่ยวชาญ
22|วิชาการ|1|31015|วิชาการเทคโนโลยีสารสนเทศ|นักเทคโนโลยีสารสนเทศ|ปฏิบัติการ-เชี่ยวชาญ
23|วิชาการ|1|31016|วิชาการพัสดุ|นักวิชาการพัสดุ|ปฏิบัติการ-ชำนาญการพิเศษ
24|วิชาการ|1|31017|วิชาการยุติธรรม|นักวิชาการยุติธรรม|ปฏิบัติการ-เชี่ยวชาญ
25|วิชาการ|1|31018|วิชาการส่งเสริมการปกครองท้องถิ่น|นักส่งเสริมการปกครองท้องถิ่น|ปฏิบัติการ-ชำนาญการพิเศษ
26|วิชาการ|1|31019|วิชาการสถิติ|นักวิชาการสถิติ|ปฏิบัติการ-เชี่ยวชาญ
27|วิชาการ|1|31020|วิเทศสหการ|นักวิเทศสหการ|ปฏิบัติการ-ชำนาญการพิเศษ
28|วิชาการ|1|31021|วิเทศสัมพันธ์|นักวิเทศสัมพันธ์|ปฏิบัติการ-เชี่ยวชาญ
29|วิชาการ|1|31022|สืบสวนสอบสวน|นักสืบสวนสอบสวน|ปฏิบัติการ-เชี่ยวชาญ
30|วิชาการ|1|31023|อาลักษณ์|อาลักษณ์|ปฏิบัติการ-เชี่ยวชาญ
31|วิชาการ|2|32001|เจ้าหน้าที่จัดผลประโยชน์|เจ้าหน้าที่จัดผลประโยชน์|ปฏิบัติการ-ชำนาญการพิเศษ
32|วิชาการ|2|32002|ตรวจสอบภาษี|นักตรวจสอบภาษี|ปฏิบัติการ-เชี่ยวชาญ
33|วิชาการ|2|32003|วิเคราะห์งบประมาณ|นักวิเคราะห์งบประมาณ|ปฏิบัติการ-ทรงคุณวุฒิ
34|วิชาการ|2|32004|วิเคราะห์รัฐวิสาหกิจ|นักวิเคราะห์รัฐวิสาหกิจ|ปฏิบัติการ-ทรงคุณวุฒิ
35|วิชาการ|2|32005|วิชาการคลัง|นักวิชาการคลัง|ปฏิบัติการ-ทรงคุณวุฒิ
36|วิชาการ|2|32006|วิชาการเงินและบัญชี|นักวิชาการเงินและบัญชี|ปฏิบัติการ-เชี่ยวชาญ
37|วิชาการ|2|32007|วิชาการชั่งตวงวัด|นักวิชาการชั่งตวงวัด|ปฏิบัติการ-ชำนาญการพิเศษ
38|วิชาการ|2|32008|วิชาการตรวจสอบบัญชี|นักวิชาการตรวจสอบบัญชี|ปฏิบัติการ-เชี่ยวชาญ
39|วิชาการ|2|32009|วิชาการตรวจสอบภายใน|นักวิชาการตรวจสอบภายใน|ปฏิบัติการ-เชี่ยวชาญ
40|วิชาการ|2|32010|วิชาการตรวจสอบสิทธิบัตร|นักวิชาการตรวจสอบสิทธิบัตร|ปฏิบัติการ-เชี่ยวชาญ
41|วิชาการ|2|32011|วิชาการทรัพยากรธรณี|นักวิชาการทรัพยากรธรณี|ปฏิบัติการ-เชี่ยวชาญ
42|วิชาการ|2|32012|วิชาการบัญชี|นักบัญชี|ปฏิบัติการ-ทรงคุณวุฒิ
43|วิชาการ|2|32013|วิชาการผลิตภัณฑ์อาหาร|นักวิชาการผลิตภัณฑ์อาหาร|ปฏิบัติการ-เชี่ยวชาญ
44|วิชาการ|2|32014|วิชาการพาณิชย์|นักวิชาการพาณิชย์|ปฏิบัติการ-ทรงคุณวุฒิ
45|วิชาการ|2|32015|วิชาการภาษี|นักวิชาการภาษี|ปฏิบัติการ-ทรงคุณวุฒิ
46|วิชาการ|2|32016|วิชาการมาตรฐาน|นักวิชาการมาตรฐาน|ปฏิบัติการ-ทรงคุณวุฒิ
47|วิชาการ|2|32017|วิชาการศุลกากร|นักวิชาการศุลกากร|ปฏิบัติการ-ทรงคุณวุฒิ
48|วิชาการ|2|32018|วิชาการเศรษฐกิจ|เศรษฐกร|ปฏิบัติการ-ทรงคุณวุฒิ
49|วิชาการ|2|32019|วิชาการส่งเสริมการลงทุน|นักวิชาการส่งเสริมการลงทุน|ปฏิบัติการ-ทรงคุณวุฒิ
50|วิชาการ|2|32020|วิชาการสรรพสามิต|นักวิชาการสรรพสามิต|ปฏิบัติการ-ทรงคุณวุฒิ
51|วิชาการ|2|32021|วิชาการสรรพากร|นักวิชาการสรรพากร|ปฏิบัติการ-ทรงคุณวุฒิ
52|วิชาการ|2|32022|วิชาการสหกรณ์|นักวิชาการสหกรณ์|ปฏิบัติการ-เชี่ยวชาญ
53|วิชาการ|2|32023|วิชาการอุตสาหกรรม|นักวิชาการอุตสาหกรรม|ปฏิบัติการ-เชี่ยวชาญ
54|วิชาการ|3|33001|การข่าว|นักการข่าว|ปฏิบัติการ-ทรงคุณวุฒิ
55|วิชาการ|3|33002|เดินเรือ|นักเดินเรือ|ปฏิบัติการ-ชำนาญการพิเศษ
56|วิชาการ|3|33003|ตรวจท่า|เจ้าพนักงานตรวจท่า|ปฏิบัติการ-ชำนาญการพิเศษ
57|วิชาการ|3|33004|นำร่อง|เจ้าพนักงานนำร่อง|ชำนาญการ-ชำนาญการพิเศษ
58|วิชาการ|3|33005|ประชาสัมพันธ์|นักประชาสัมพันธ์|ปฏิบัติการ-เชี่ยวชาญ
59|วิชาการ|3|33006|วิชาการขนส่ง|นักวิชาการขนส่ง|ปฏิบัติการ-ทรงคุณวุฒิ
60|วิชาการ|3|33007|วิชาการเผยแพร่|นักวิชาการเผยแพร่|ปฏิบัติการ-ชำนาญการพิเศษ
61|วิชาการ|3|33008|วิชาการโสตทัศนศึกษา|นักวิชาการโสตทัศนศึกษา|ปฏิบัติการ-ชำนาญการพิเศษ
62|วิชาการ|3|33009|สื่อสารมวลชน|นักสื่อสารมวลชน|ปฏิบัติการ-ชำนาญการพิเศษ
63|วิชาการ|4|34001|วิชาการเกษตร|นักวิชาการเกษตร|ปฏิบัติการ-ทรงคุณวุฒิ
64|วิชาการ|4|34002|วิชาการปฏิรูปที่ดิน|นักวิชาการปฏิรูปที่ดิน|ปฏิบัติการ-เชี่ยวชาญ
65|วิชาการ|4|34003|วิชาการประมง|นักวิชาการประมง|ปฏิบัติการ-ทรงคุณวุฒิ
66|วิชาการ|4|34004|วิชาการป่าไม้|นักวิชาการป่าไม้|ปฏิบัติการ-ทรงคุณวุฒิ
67|วิชาการ|4|34005|วิชาการส่งเสริมการเกษตร|นักวิชาการส่งเสริมการเกษตร|ปฏิบัติการ-เชี่ยวชาญ
68|วิชาการ|4|34006|วิชาการสัตวบาล|นักวิชาการสัตวบาล|ปฏิบัติการ-เชี่ยวชาญ
69|วิชาการ|4|34007|สำรวจดิน|นักสำรวจดิน|ปฏิบัติการ-เชี่ยวชาญ
70|วิชาการ|5|35001|กีฏวิทยา|นักกีฏวิทยา|ปฏิบัติการ-เชี่ยวชาญ
71|วิชาการ|5|35002|ชีววิทยารังสี|นักชีววิทยารังสี|ปฏิบัติการ-เชี่ยวชาญ
72|วิชาการ|5|35003|ธรณีวิทยา|นักธรณีวิทยา|ปฏิบัติการ-เชี่ยวชาญ
73|วิชาการ|5|35004|นิติวิทยาศาสตร์|นักนิติวิทยาศาสตร์|ปฏิบัติการ-เชี่ยวชาญ
74|วิชาการ|5|35005|นิวเคลียร์เคมี|นักนิวเคลียร์เคมี|ปฏิบัติการ-เชี่ยวชาญ
75|วิชาการ|5|35006|นิวเคลียร์ฟิสิกส์|นักนิวเคลียร์ฟิสิกส์|ปฏิบัติการ-เชี่ยวชาญ
76|วิชาการ|5|35007|ฟิสิกส์รังสี|นักฟิสิกส์รังสี|ปฏิบัติการ-เชี่ยวชาญ
77|วิชาการ|5|35008|วิชาการโรคพืช|นักวิชาการโรคพืช|ปฏิบัติการ-เชี่ยวชาญ
78|วิชาการ|5|35009|วิชาการอุทกวิทยา|นักอุทกวิทยา|ปฏิบัติการ-เชี่ยวชาญ
79|วิชาการ|5|35010|วิทยาศาสตร์|นักวิทยาศาสตร์|ปฏิบัติการ-ทรงคุณวุฒิ
80|วิชาการ|5|35011|วิทยาศาสตร์นิวเคลียร์|นักวิทยาศาสตร์นิวเคลียร์|ปฏิบัติการ-เชี่ยวชาญ
81|วิชาการ|5|35012|สัตววิทยา|นักสัตววิทยา|ปฏิบัติการ-เชี่ยวชาญ
82|วิชาการ|5|35013|อุตุนิยมวิทยา|นักอุตุนิยมวิทยา|ปฏิบัติการ-เชี่ยวชาญ
83|วิชาการ|6|36001|กายภาพบำบัด|นักกายภาพบำบัด|ปฏิบัติการ-เชี่ยวชาญ
84|วิชาการ|6|36002|กิจกรรมบำบัด|นักกิจกรรมบำบัด|ปฏิบัติการ-เชี่ยวชาญ
85|วิชาการ|6|36003|จิตวิทยา|นักจิตวิทยา|ปฏิบัติการ-เชี่ยวชาญ
86|วิชาการ|6|36004|จิตวิทยาคลินิค|นักจิตวิทยาคลินิค|ปฏิบัติการ-เชี่ยวชาญ
87|วิชาการ|6|36005|ทันตแพทย์|ทันตแพทย์|ปฏิบัติการ-ทรงคุณวุฒิ
88|วิชาการ|6|36006|เทคนิคการแพทย์|นักเทคนิคการแพทย์|ปฏิบัติการ-เชี่ยวชาญ
89|วิชาการ|6|36007|นายสัตวแพทย์|นายสัตวแพทย์|ปฏิบัติการ-ทรงคุณวุฒิ
90|วิชาการ|6|36008|พยาบาลวิชาชีพ|พยาบาลวิชาชีพ|ปฏิบัติการ-เชี่ยวชาญ
91|วิชาการ|6|36009|แพทย์|นายแพทย์|ปฏิบัติการ-ทรงคุณวุฒิ
92|วิชาการ|6|36010|แพทย์แผนไทย|นักการแพทย์แผนไทย|ปฏิบัติการ-ชำนาญการพิเศษ
93|วิชาการ|6|36011|เภสัชกรรม|เภสัชกร|ปฏิบัติการ-เชี่ยวชาญ
94|วิชาการ|6|36012|โภชนาการ|นักโภชนาการ|ปฏิบัติการ-เชี่ยวชาญ
95|วิชาการ|6|36013|รังสีการแพทย์|นักรังสีการแพทย์|ปฏิบัติการ-เชี่ยวชาญ
96|วิชาการ|6|36014|วิชาการพยาบาล|นักวิชาการพยาบาล|ปฏิบัติการ-เชี่ยวชาญ
97|วิชาการ|6|36015|วิชาการสาธารณสุข|นักวิชาการสาธารณสุข|ปฏิบัติการ-ทรงคุณวุฒิ
98|วิชาการ|6|36016|วิชาการอาชีวบำบัด|นักอาชีวบำบัด|ปฏิบัติการ-ชำนาญการพิเศษ
99|วิชาการ|6|36017|วิชาการอาหารและยา|นักวิชาการอาหารและยา|ปฏิบัติการ-ทรงคุณวุฒิ
100|วิชาการ|6|36018|วิทยาศาสตร์การแพทย์|นักวิทยาศาสตร์การแพทย์|ปฏิบัติการ-ทรงคุณวุฒิ
101|วิชาการ|6|36019|เวชศาสตร์การสื่อความหมาย|นักเวชศาสตร์การสื่อความหมาย|ปฏิบัติการ-ชำนาญการพิเศษ
102|วิชาการ|7|37001|กายอุปกรณ์|นักกายอุปกรณ์|ปฏิบัติการ-ชำนาญการพิเศษ
103|วิชาการ|7|37002|จิตรกรรม|จิตรกร|ปฏิบัติการ-เชี่ยวชาญ
104|วิชาการ|7|37003|ช่างกลเรือ|นายช่างกลเรือ|ปฏิบัติการ-ชำนาญการพิเศษ
105|วิชาการ|7|37004|ช่างภาพการแพทย์|ช่างภาพการแพทย์|ปฏิบัติการ-ชำนาญการพิเศษ
106|วิชาการ|7|37005|ตรวจเรือ|เจ้าพนักงานตรวจเรือ|ปฏิบัติการ-ชำนาญการพิเศษ
107|วิชาการ|7|37006|ตรวจสอบความปลอดภัยด้านการบิน|นักตรวจสอบความปลอดภัยด้านการบิน|ปฏิบัติการ-ชำนาญการพิเศษ
108|วิชาการ|7|37007|ประติมากรรม|ประติมากร|ปฏิบัติการ-ทรงคุณวุฒิ
109|วิชาการ|7|37008|ภูมิสถาปัตยกรรม|ภูมิสถาปนิก|ปฏิบัติการ-เชี่ยวชาญ
110|วิชาการ|7|37009|มัณฑนศิลป์|มัณฑนากร|ปฏิบัติการ-เชี่ยวชาญ
111|วิชาการ|7|37010|วิชาการกษาปณ์|นักวิชาการกษาปณ์|ปฏิบัติการ-เชี่ยวชาญ
112|วิชาการ|7|37011|วิชาการช่างศิลป์|นักวิชาการช่างศิลป์|ปฏิบัติการ-เชี่ยวชาญ
113|วิชาการ|7|37012|วิชาการแผนที่ภาพถ่าย|นักวิชาการแผนที่ภาพถ่าย|ปฏิบัติการ-เชี่ยวชาญ
114|วิชาการ|7|37013|วิชาการพลังงาน|นักวิชาการพลังงาน|ปฏิบัติการ-เชี่ยวชาญ
115|วิชาการ|7|37014|วิชาการออกแบบผลิตภัณฑ์|นักวิชาการออกแบบผลิตภัณฑ์|ปฏิบัติการ-ชำนาญการพิเศษ
116|วิชาการ|7|37015|วิศวกรรม|วิศวกร|ปฏิบัติการ-เชี่ยวชาญ
117|วิชาการ|7|37016|วิศวกรรมการเกษตร|วิศวกรการเกษตร|ปฏิบัติการ-ทรงคุณวุฒิ
118|วิชาการ|7|37017|วิศวกรรมเครื่องกล|วิศวกรเครื่องกล|ปฏิบัติการ-เชี่ยวชาญ
119|วิชาการ|7|37018|วิศวกรรมนิวเคลียร์|วิศวกรนิวเคลียร์|ปฏิบัติการ-เชี่ยวชาญ
120|วิชาการ|7|37019|วิศวกรรมปิโตรเลียม|วิศวกรปิโตรเลียม|ปฏิบัติการ-เชี่ยวชาญ
121|วิชาการ|7|37020|วิศวกรรมไฟฟ้า|วิศวกรไฟฟ้า|ปฏิบัติการ-เชี่ยวชาญ
122|วิชาการ|7|37021|วิศวกรรมไฟฟ้าสื่อสาร|วิศวกรไฟฟ้าสื่อสาร|ปฏิบัติการ-เชี่ยวชาญ
123|วิชาการ|7|37022|วิศวกรรมโยธา|วิศวกรโยธา|ปฏิบัติการ-ทรงคุณวุฒิ
124|วิชาการ|7|37023|วิศวกรรมรังวัด|วิศวกรรังวัด|ปฏิบัติการ-ชำนาญการพิเศษ
125|วิชาการ|7|37024|วิศวกรรมโลหการ|วิศวกรโลหการ|ปฏิบัติการ-เชี่ยวชาญ
126|วิชาการ|7|37025|วิศวกรรมสำรวจ|วิศวกรสำรวจ|ปฏิบัติการ-ทรงคุณวุฒิ
127|วิชาการ|7|37026|วิศวกรรมเหมืองแร่|วิศวกรเหมืองแร่|ปฏิบัติการ-เชี่ยวชาญ
128|วิชาการ|7|37027|วิศวกรรมชลประทาน|วิศวกรชลประทาน|ปฏิบัติการ-ทรงคุณวุฒิ
129|วิชาการ|7|37028|สถาปัตยกรรม|สถาปนิก|ปฏิบัติการ-ทรงคุณวุฒิ
130|วิชาการ|8|38001|การผังเมือง|นักผังเมือง|ปฏิบัติการ-ทรงคุณวุฒิ
131|วิชาการ|8|38002|จดหมายเหตุ|นักจดหมายเหตุ|ปฏิบัติการ-ชำนาญการพิเศษ
132|วิชาการ|8|38003|บรรณารักษ์|บรรณารักษ์|ปฏิบัติการ-ชำนาญการพิเศษ
133|วิชาการ|8|38004|โบราณคดี|นักโบราณคดี|ปฏิบัติการ-ทรงคุณวุฒิ
134|วิชาการ|8|38005|ประเมินราคาทรัพย์สิน|นักประเมินราคาทรัพย์สิน|ปฏิบัติการ-เชี่ยวชาญ
135|วิชาการ|8|38006|พัฒนาการกีฬา|นักพัฒนาการกีฬา|ปฏิบัติการ-เชี่ยวชาญ
136|วิชาการ|8|38007|พัฒนาการท่องเที่ยว|นักพัฒนาการท่องเที่ยว|ปฏิบัติการ-เชี่ยวชาญ
137|วิชาการ|8|38008|พัฒนาสังคม|นักพัฒนาสังคม|ปฏิบัติการ-เชี่ยวชาญ
138|วิชาการ|8|38009|ภัณฑารักษ์|ภัณฑารักษ์|ปฏิบัติการ-เชี่ยวชาญ
139|วิชาการ|8|38010|ภาษาโบราณ|นักภาษาโบราณ|ปฏิบัติการ-เชี่ยวชาญ
140|วิชาการ|8|38011|วรรณศิลป์|นักวรรณศิลป์|ปฏิบัติการ-เชี่ยวชาญ
141|วิชาการ|8|38012|วิเคราะห์ผังเมือง|นักวิเคราะห์ผังเมือง|ปฏิบัติการ-เชี่ยวชาญ
142|วิชาการ|8|38013|วิชาการจัดหาที่ดิน|นักวิชาการจัดหาที่ดิน|ปฏิบัติการ-ชำนาญการพิเศษ
143|วิชาการ|8|38014|วิชาการที่ดิน|นักวิชาการที่ดิน|ปฏิบัติการ-เชี่ยวชาญ
144|วิชาการ|8|38015|วิชาการพัฒนาชุมชน|นักวิชาการพัฒนาชุมชน|ปฏิบัติการ-เชี่ยวชาญ
145|วิชาการ|8|38016|วิชาการพัฒนาฝีมือแรงงาน|นักวิชาการพัฒนาฝีมือแรงงาน|ปฏิบัติการ-เชี่ยวชาญ
146|วิชาการ|8|38017|วิชาการแรงงาน|นักวิชาการแรงงาน|ปฏิบัติการ-ทรงคุณวุฒิ
147|วิชาการ|8|38018|วิชาการละครและดนตรี|นักวิชาการละครและดนตรี|ปฏิบัติการ-ทรงคุณวุฒิ
148|วิชาการ|8|38019|วิชาการวัฒนธรรม|นักวิชาการวัฒนธรรม|ปฏิบัติการ-เชี่ยวชาญ
149|วิชาการ|8|38020|วิชาการศาสนา|นักวิชาการศาสนา|ปฏิบัติการ-เชี่ยวชาญ
150|วิชาการ|8|38021|วิชาการศึกษา|นักวิชาการศึกษา|ปฏิบัติการ-ทรงคุณวุฒิ
151|วิชาการ|8|38022|วิชาการศึกษาพิเศษ|นักวิชาการศึกษาพิเศษ|ปฏิบัติการ-เชี่ยวชาญ
152|วิชาการ|8|38023|วิชาการสิ่งแวดล้อม|นักวิชาการสิ่งแวดล้อม|ปฏิบัติการ-เชี่ยวชาญ
153|วิชาการ|8|38024|วิชาการอบรมและฝึกวิชาชีพ|นักวิชาการอบรมและฝึกวิชาชีพ|ปฏิบัติการ-ชำนาญการพิเศษ
154|วิชาการ|8|38025|วิทยาจารย์|วิทยาจารย์|ปฏิบัติการ-ชำนาญการพิเศษ
155|วิชาการ|8|38026|สังคมสงเคราะห์|นักสังคมสงเคราะห์|ปฏิบัติการ-เชี่ยวชาญ
156|วิชาการ|8|38027|อักษรศาสตร์|นักอักษรศาสตร์|ปฏิบัติการ-ทรงคุณวุฒิ
157|ทั่วไป|1|41001|ปฏิบัติงานธุรการ|เจ้าพนักงานธุรการ|ปฏิบัติงาน-อาวุโส
158|ทั่วไป|1|41002|ปฏิบัติงานพัสดุ|เจ้าพนักงานพัสดุ|ปฏิบัติงาน-อาวุโส
159|ทั่วไป|1|41003|ปฏิบัติงานราชทัณฑ์|เจ้าพนักงานราชทัณฑ์|ปฏิบัติงาน-อาวุโส
160|ทั่วไป|1|41004|ปฏิบัติงานเวชสถิติ|เจ้าพนักงานเวชสถิติ|ปฏิบัติงาน-อาวุโส
161|ทั่วไป|1|41005|ปฏิบัติงานสถิติ|เจ้าพนักงานสถิติ|ปฏิบัติงาน-อาวุโส
162|ทั่วไป|1|41006|ปฏิบัติงานอาลักษณ์|เจ้าพนักงานอาลักษณ์|ปฏิบัติงาน-ชำนาญงาน
163|ทั่วไป|1|41007|ประสานงานปกครอง|เจ้าหน้าที่ปกครอง|ปฏิบัติงาน-ชำนาญงาน
164|ทั่วไป|1|41008|ปฏิบัติงานส่งเสริมการปกครอง|เจ้าพนักงานส่งเสริมการปกครอง|ปฏิบัติงาน-ชำนาญงาน
165|ทั่วไป|2|42001|ปฎิบัติงานการพาณิชย์|เจ้าพนักงานการพาณิชย์|ปฏิบัติงาน-อาวุโส
166|ทั่วไป|2|42002|ปฏิบัติงานการเงินและบัญชี|เจ้าพนักงานการเงินและบัญชี|ปฏิบัติงาน-อาวุโส
167|ทั่วไป|2|42003|ปฏิบัติงานคลัง|เจ้าพนักงานการคลัง|ปฏิบัติงาน-อาวุโส
168|ทั่วไป|2|42004|ปฏิบัติงานชั่งตวงวัด|เจ้าพนักงานชั่งตวงวัด|ปฏิบัติงาน-อาวุโส
169|ทั่วไป|2|42005|ปฏิบัติงานดูเงิน|เจ้าพนักงานดูเงิน|ปฏิบัติงาน-อาวุโส
170|ทั่วไป|2|42006|ปฏิบัติงานตรวจสอบบัญชี|เจ้าพนักงานตรวจสอบบัญชี|ปฏิบัติงาน-อาวุโส
171|ทั่วไป|2|42007|ปฏิบัติงานทรัพยากรธรณี|เจ้าพนักงานทรัพยากรธรณี|ปฏิบัติงาน-อาวุโส
172|ทั่วไป|2|42008|ปฏิบัติงานศุลกากร|เจ้าพนักงานศุลกากร|ปฏิบัติงาน-อาวุโส
173|ทั่วไป|2|42009|ปฏิบัติงานส่งเสริมสหกรณ์|เจ้าพนักงานส่งเสริมสหกรณ์|ปฏิบัติงาน-อาวุโส
174|ทั่วไป|2|42010|ปฏิบัติงานส่งเสริมอุตสาหกรรม|เจ้าพนักงานส่งเสริมอุตสาหกรรม|ปฏิบัติงาน-อาวุโส
175|ทั่วไป|2|42011|ปฏิบัติงานสรรพสามิต|เจ้าพนักงานสรรพสามิต|ปฏิบัติงาน-อาวุโส
176|ทั่วไป|2|42012|ปฏิบัติงานสรรพากร|เจ้าพนักงานสรรพากร|ปฏิบัติงาน-อาวุโส
177|ทั่วไป|3|43001|ปฏิบัติงานการข่าว|เจ้าพนักงานการข่าว|ปฏิบัติงาน-ชำนาญงาน
178|ทั่วไป|3|43002|ปฏิบัติงานขนส่ง|เจ้าพนักงานขนส่ง|ปฏิบัติงาน-อาวุโส
179|ทั่วไป|3|43003|ปฏิบัติงานเดินเรือ|เจ้าพนักงานเดินเรือ|ปฏิบัติงาน-ชำนาญงาน
180|ทั่วไป|3|43004|ปฏิบัติงานเผยแพร่ประชาสัมพันธ์|เจ้าพนักงานเผยแพร่ประชาสัมพันธ์|ปฏิบัติงาน-อาวุโส
181|ทั่วไป|3|43005|ปฏิบัติงานสื่อสาร|เจ้าพนักงานสื่อสาร|ปฏิบัติงาน-อาวุโส
182|ทั่วไป|3|43006|ปฏิบัติงานสื่อสารการบิน|เจ้าพนักงานสื่อสารการบิน|ปฏิบัติงาน-ชำนาญงาน
183|ทั่วไป|3|43007|ปฏิบัติงานโสตทัศนศึกษา|เจ้าพนักงานโสตทัศนศึกษา|ปฏิบัติงาน-อาวุโส
184|ทั่วไป|3|43008|ประกาศและรายงานข่าว|ผู้ประกาศและรายงานข่าว|ปฏิบัติงาน-ชำนาญงาน
185|ทั่วไป|4|44001|ปฏิบัติงานการเกษตร|เจ้าพนักงานการเกษตร|ปฏิบัติงาน-อาวุโส
186|ทั่วไป|4|44002|ปฏิบัติงานเคหกิจการเกษตร|เจ้าพนักงานเคหกิจการเกษตร|ปฏิบัติงาน-อาวุโส
187|ทั่วไป|4|44003|ปฏิบัติงานประมง|เจ้าพนักงานประมง|ปฏิบัติงาน-อาวุโส
188|ทั่วไป|4|44004|ปฏิบัติงานป่าไม้|เจ้าพนักงานป่าไม้|ปฏิบัติงาน-อาวุโส
189|ทั่วไป|4|44005|ปฏิบัติงานสัตวบาล|เจ้าพนักงานสัตวบาล|ปฏิบัติงาน-อาวุโส
190|ทั่วไป|5|45001|ปฏิบัติงานวิทยาศาสตร์|เจ้าพนักงานวิทยาศาสตร์|ปฏิบัติงาน-อาวุโส
191|ทั่วไป|5|45002|ปฏิบัติงานอุตุนิยมวิทยา|เจ้าพนักงานอุตุนิยมวิทยา|ปฏิบัติงาน-อาวุโส
192|ทั่วไป|5|45003|ปฏิบัติงานอุทกวิทยา|เจ้าพนักงานอุทกวิทยา|ปฏิบัติงาน-อาวุโส
193|ทั่วไป|6|46001|ปฏิบัติงานทันตสาธารณสุข|เจ้าพนักงานทันตสาธารณสุข|ปฏิบัติงาน-ชำนาญงาน
194|ทั่วไป|6|46002|ปฏิบัติงานเภสัชกรรม|เจ้าพนักงานเภสัชกรรม|ปฏิบัติงาน-ชำนาญงาน
195|ทั่วไป|6|46003|ปฏิบัติงานโภชนาการ|โภชนากร|ปฏิบัติงาน-อาวุโส
196|ทั่วไป|6|46004|ปฏิบัติงานรังสีการแพทย์|เจ้าพนักงานรังสีการแพทย์|ปฏิบัติงาน-ชำนาญงาน
197|ทั่วไป|6|46005|ปฏิบัติงานวิทยาศาสตร์การแพทย์|เจ้าพนักงานวิทยาศาสตร์การแพทย์|ปฏิบัติงาน-ชำนาญงาน
198|ทั่วไป|6|46006|ปฏิบัติงานเวชกรรมฟื้นฟู|เจ้าพนักงานเวชกรรมฟื้นฟู|ปฏิบัติงาน-ชำนาญงาน
199|ทั่วไป|6|46007|ปฏิบัติงานสาธารณสุข|เจ้าพนักงานสาธารณสุข|ปฏิบัติงาน-อาวุโส
200|ทั่วไป|6|46008|ปฏิบัติงานอาชีวบำบัด|เจ้าพนักงานอาชีวบำบัด|ปฏิบัติงาน-ชำนาญงาน
201|ทั่วไป|6|46009|พยาบาลเทคนิค|พยาบาลเทคนิค|ปฏิบัติงาน-ชำนาญงาน
202|ทั่วไป|6|46010|สัตวแพทย์|สัตวแพทย์|ปฏิบัติงาน-อาวุโส
203|ทั่วไป|7|47001|ช่างอาภรณ์|ช่างอาภรณ์|ปฏิบัติงาน-ชำนาญงาน
204|ทั่วไป|7|47002|ปฏิบัติงานช่างพิมพ์|นายช่างพิมพ์|ปฏิบัติงาน-อาวุโส
205|ทั่วไป|7|47003|ปฏิบัติงานช่างศิลป์|นายช่างศิลป์|ปฏิบัติงาน-อาวุโส
206|ทั่วไป|7|47004|ปฏิบัติงานช่างศิลปกรรม|นายช่างศิลปกรรม|ปฏิบัติงาน-ทักษะพิเศษ
207|ทั่วไป|7|47005|ปฏิบัติงานช่างหล่อ|นายช่างหล่อ|ปฏิบัติงาน-ชำนาญงาน
208|ทั่วไป|7|47006|ปฏิบัติงานกายอุปกรณ์|ช่างกายอุปกรณ์|ปฏิบัติงาน-ชำนาญงาน
209|ทั่วไป|7|47007|ปฏิบัติงานเครื่องคอมพิวเตอร์|เจ้าพนักงานเครื่องคอมพิวเตอร์|ปฏิบัติงาน-อาวุโส
210|ทั่วไป|7|47008|ปฏิบัติงานช่างขุดลอก|นายช่างขุดลอก|ปฏิบัติงาน-อาวุโส
211|ทั่วไป|7|47009|ปฏิบัติงานช่างเขียนแบบ|นายช่างเขียนแบบ|ปฏิบัติงาน-อาวุโส
212|ทั่วไป|7|47010|ปฏิบัติงานช่างเครื่องกล|นายช่างเครื่องกล|ปฏิบัติงาน-อาวุโส
213|ทั่วไป|7|47011|ปฏิบัติงานช่างตรวจสภาพรถ|นายช่างตรวจสภาพรถ|ปฏิบัติงาน-อาวุโส
214|ทั่วไป|7|47012|ปฏิบัติงานช่างทันตกรรม|ช่างทันตกรรม|ปฏิบัติงาน-ชำนาญงาน
215|ทั่วไป|7|47013|ปฏิบัติงานช่างเทคนิค|นายช่างเทคนิค|ปฏิบัติงาน-อาวุโส
216|ทั่วไป|7|47014|ปฏิบัติงานช่างไฟฟ้า|นายช่างไฟฟ้า|ปฏิบัติงาน-อาวุโส
217|ทั่วไป|7|47015|ปฏิบัติงานช่างภาพ|นายช่างภาพ|ปฏิบัติงาน-ชำนาญงาน
218|ทั่วไป|7|47016|ปฏิบัติงานช่างโยธา|นายช่างโยธา|ปฏิบัติงาน-อาวุโส
219|ทั่วไป|7|47017|ปฏิบัติงานช่างรังวัด|นายช่างรังวัด|ปฏิบัติงาน-อาวุโส
220|ทั่วไป|7|47018|ปฏิบัติงานช่างโลหะ|นายช่างโลหะ|ปฏิบัติงาน-อาวุโส
221|ทั่วไป|7|47019|ปฏิบัติงานช่างสำรวจ|นายช่างสำรวจ|ปฏิบัติงาน-อาวุโส
222|ทั่วไป|7|47020|ปฏิบัติงานช่างเหมืองแร่|นายช่างเหมืองแร่|ปฏิบัติงาน-ชำนาญงาน
223|ทั่วไป|7|47021|ปฏิบัติงานช่างออกแบบเรือ|นายช่างออกแบบเรือ|ปฏิบัติงาน-อาวุโส
224|ทั่วไป|7|47022|ปฏิบัติงานช่างอากาศยาน|นายช่างอากาศยาน|ปฏิบัติงาน-ชำนาญงาน
225|ทั่วไป|7|47023|ปฏิบัติงานตรวจโรงงาน|เจ้าพนักงานตรวจโรงงาน|ปฏิบัติงาน-ชำนาญงาน
226|ทั่วไป|7|47024|ปฏิบัติงานลิขิต|เจ้าพนักงานลิขิต|ปฏิบัติงาน-ชำนาญงาน
227|ทั่วไป|7|47025|ปฏิบัติงานออกแบบผลิตภัณฑ์|เจ้าพนักงานออกแบบผลิตภัณฑ์|ปฏิบัติงาน-อาวุโส
228|ทั่วไป|7|47026|ปฏิบัติงานช่างชลประทาน|นายช่างชลประทาน|ปฏิบัติงาน-อาวุโส
229|ทั่วไป|8|48001|ครูการศึกษาพิเศษ|ครูการศึกษาพิเศษ|ปฏิบัติงาน-ชำนาญงาน
230|ทั่วไป|8|48002|คีตศิลป์|คีตศิลปิน|ปฏิบัติงาน-ทักษะพิเศษ
231|ทั่วไป|8|48003|ปฏิบัติงานที่ดิน|เจ้าพนักงานที่ดิน|ปฏิบัติงาน-อาวุโส
232|ทั่วไป|8|48004|ดุริยางคศิลป์|ดุริยางคศิลปิน|ปฏิบัติงาน-ทักษะพิเศษ
233|ทั่วไป|8|48005|นาฏศิลป์|นาฏศิลปิน|ปฏิบัติงาน-ทักษะพิเศษ
234|ทั่วไป|8|48006|ปฏิบัติงานการศาสนา|เจ้าพนักงานการศาสนา|ปฏิบัติงาน-อาวุโส
235|ทั่วไป|8|48007|ปฏิบัติงานช่วยนักจดหมายเหตุ|เจ้าพนักงานจดหมายเหตุ|ปฏิบัติงาน-ชำนาญงาน
236|ทั่วไป|8|48008|ปฏิบัติงานประเมินราคาทรัพย์สิน|เจ้าพนักงานประเมินราคาทรัพย์สิน|ปฏิบัติงาน-อาวุโส
237|ทั่วไป|8|48009|ปฏิบัติงานพัฒนาชุมชน|เจ้าพนักงานพัฒนาชุมชน|ปฏิบัติงาน-อาวุโส
238|ทั่วไป|8|48010|ปฏิบัติงานพัฒนาฝีมือแรงงาน|เจ้าพนักงานพัฒนาฝีมือแรงงาน|ปฏิบัติงาน-อาวุโส
239|ทั่วไป|8|48011|ปฏิบัติงานพัฒนาสังคม|เจ้าพนักงานพัฒนาสังคม|ปฏิบัติงาน-ชำนาญงาน
240|ทั่วไป|8|48012|ปฏิบัติงานพิพิธภัณฑ์|เจ้าพนักงานพิพิธภัณฑ์|ปฏิบัติงาน-ชำนาญงาน
241|ทั่วไป|8|48013|ปฏิบัติงานแรงงาน|เจ้าพนักงานแรงงาน|ปฏิบัติงาน-อาวุโส
242|ทั่วไป|8|48014|ปฏิบัติงานวัฒนธรรม|เจ้าพนักงานวัฒนธรรม|ปฏิบัติงาน-ชำนาญงาน
243|ทั่วไป|8|48015|ปฏิบัติงานห้องสมุด|เจ้าพนักงานห้องสมุด|ปฏิบัติงาน-ชำนาญงาน
244|ทั่วไป|8|48016|ปฏิบัติงานอบรมและฝึกวิชาชีพ|เจ้าพนักงานอบรมและฝึกวิชาชีพ|ปฏิบัติงาน-อาวุโส
245|ทั่วไป|8|48017|อนุศาสน์|อนุศาสนาจารย์|ปฏิบัติงาน-อาวุโส