11009,พนักงานซักรีด,ตำแหน่งทั่วไป
11010,คนงาน,ตำแหน่งทั่วไป
11011,ยาม,ตำแหน่งทั่วไป
11012,คนสวน,ตำแหน่งทั่วไป
11013,คนครัว,ตำแหน่งทั่วไป
11014,นักการภารโรง,ตำแหน่งทั่วไป
11015,พนักงานเปล,ตำแหน่งทั่วไป
11016,พนักงานประจำตึก,ตำแหน่งด้านสาธารณสุข
11089,คนงานห้องทดลอง,ตำแหน่งทั่วไป
12018,พนักงานตัดเย็บเสื้อผ้า,ตำแหน่งทั่วไป
12023,พนักงานรักษาศพ,ตำแหน่งด้านสาธารณสุข
12024,พนักงานโทรศัพท์,ตำแหน่งทั่วไป
12026,ลูกมือช่าง,ตำแหน่งทั่วไป
12028,หัวหน้าหมวดสถานที่,ตำแหน่งทั่วไป
12029,พนักงานซักฟอก ชั้น2,ตำแหน่งทั่วไป
12072,พนักงานพิมพ์ดีด ชั้น1,ตำแหน่งทั่วไป
12073,พี่เลี้ยงเด็ก,ตำแหน่งทั่วไป
12074,พนักงานประจำห้องทดลอง,ตำแหน่งด้านสาธารณสุข
12075,พนักงานห้องเฝือก,ตำแหน่งด้านสาธารณสุข
12076,พนักงานห้องผ่าตัด,ตำแหน่งด้านสาธารณสุข
12077,พนักงานซ่อมเอกสาร,ตำแหน่งทั่วไป
12078,พนักงานเก็บเอกสาร,ตำแหน่งทั่วไป
12079,ช่างไม้  ชั้น1,ตำแหน่งทั่วไป
12080,ผู้ช่วยนักกายภาพบำบัด,ตำแหน่งด้านสาธารณสุข
12081,ช่างปูน  ชั้น1,ตำแหน่งทั่วไป
13030,ผู้ช่วยเหลือคนไข้,ตำแหน่งด้านสาธารณสุข
13031,พนักงานสุขภาพชุมชน,ตำแหน่งด้านสาธารณสุข
13032,ช่างท่อ,ตำแหน่งทั่วไป
13033,พนักงานขับรถยนต์,ตำแหน่งทั่วไป
13035,หัวหน้าคนครัว,ตำแหน่งทั่วไป
13040,ช่างปูน,ตำแหน่งทั่วไป
13042,แม่บ้าน,ตำแหน่งทั่วไป
13049,ครูและพี่เลี้ยง,ตำแหน่งทั่วไป
13050,พนักงานห้องปฏิบัติการ,ตำแหน่งด้านสาธารณสุข
13051,พนักงานตรวจทานข้อมูล,ตำแหน่งทั่วไป
13052,ผู้จัดการหอพัก,ตำแหน่งทั่วไป
13073,พนักงานพิมพ์ดีด ชั้น2,ตำแหน่งทั่วไป
13074,ช่างไม้,ตำแหน่งทั่วไป
13075,พนักงานกายภาพบำบัด,ตำแหน่งด้านสาธารณสุข
13076,ช่างไม้  ชั้น2,ตำแหน่งทั่วไป
13077,ช่างปูน  ชั้น2,ตำแหน่งทั่วไป
14074,พนักงานพิมพ์ดีด ชั้น3,ตำแหน่งทั่วไป
14075,ช่างไม้  ชั้น3,ตำแหน่งทั่วไป
14076,ช่างปูน  ชั้น3,ตำแหน่งทั่วไป
14082,หัวหน้าหมวดรถยนต์,ตำแหน่งทั่วไป
16045,พนักงานเภสัชกรรม,ตำแหน่งด้านสาธารณสุข
16046,พนักงานบัตรรายงานโรค,ตำแหน่งด้านสาธารณสุข
16047,พนักงานรหัส,ตำแหน่งทั่วไป
16048,พนักงานห้องทดลอง,ตำแหน่งด้านสาธารณสุข
16049,ผู้ช่วยเจ้าหน้าที่สาธารณสุข,ตำแหน่งด้านสาธารณสุข
16050,พนักงานธุรการ ชั้น1,ตำแหน่งทั่วไป
16058,ช่างเชื่อม,ตำแหน่งทั่วไป
16061,พนักงานเครื่องกำเนิดไฟฟ้า,ตำแหน่งทั่วไป
16062,ช่างไฟฟ้า,ตำแหน่งทั่วไป
16068,ช่างเขียน,ตำแหน่งทั่วไป
16076,พนักงานวิทยุ,ตำแหน่งทั่วไป
16095,ช่างปรับ,ตำแหน่งทั่วไป
22074,พนักงานห้องยา,ตำแหน่งด้านสาธารณสุข
22075,พนักงานเอ็กซเรย์,ตำแหน่งด้านสาธารณสุข
22076,พนักงานบริการอัดสำเนา,ตำแหน่งทั่วไป
22077,พนักงานการแพทย์,ตำแหน่งด้านสาธารณสุข
22079,ช่างปูน ชั้น1,ตำแหน่งทั่วไป
22080,พนักงานบริการ,ตำแหน่งทั่วไป
22081,พนักงานช่วยการพยาบาล,ตำแหน่งด้านสาธารณสุข
22082,พนักงานผสมยา,ตำแหน่งด้านสาธารณสุข
25075,พนักงานพิมพ์ดีด ชั้น4,ตำแหน่งทั่วไป
26091,พนักงานธุรการ ชั้น3,ตำแหน่งทั่วไป
26094,พนักงานบัญชี ชั้น3,ตำแหน่งทั่วไป
26095,พนักงานพัสดุ ชั้น3,ตำแหน่งทั่วไป
