20412,เจ้าพนักงานการเงินและบัญชี,ตำแหน่งทั่วไป
72902,เจ้าพนักงานเครื่องคอมพิวเตอร์,ตำแหน่งทั่วไป
62802,เจ้าพนักงานทันตสาธารณสุข,ตำแหน่งด้านสาธารณสุข
11612,เจ้าพนักงานธุรการ,ตำแหน่งทั่วไป
32413,เจ้าพนักงานเผยแพร่ประชาสัมพันธ์,ตำแหน่งทั่วไป
11712,เจ้าพนักงานพัสดุ,ตำแหน่งทั่วไป
62312,เจ้าพนักงานเภสัชกรรม,ตำแหน่งด้านสาธารณสุข
61724,เจ้าพนักงานรังสีการแพทย์,ตำแหน่งด้านสาธารณสุข
50212,เจ้าพนักงานวิทยาศาสตร์,ตำแหน่งด้านสาธารณสุข
62212,เจ้าพนักงานวิทยาศาสตร์การแพทย์,ตำแหน่งด้านสาธารณสุข
62712,เจ้าพนักงานเวชกรรมฟื้นฟู,ตำแหน่งด้านสาธารณสุข
12304,เจ้าพนักงานเวชสถิติ,ตำแหน่งทั่วไป
12212,เจ้าพนักงานสถิติ,ตำแหน่งทั่วไป
63503,เจ้าพนักงานสาธารณสุข,ตำแหน่งด้านสาธารณสุข
63502,เจ้าพนักงานสาธารณสุขชุมชน,ตำแหน่งด้านสาธารณสุข
32512,เจ้าพนักงานโสตทัศนศึกษา,ตำแหน่งทั่วไป
81502,เจ้าพนักงานห้องสมุด,ตำแหน่งทั่วไป
61903,เจ้าพนักงานอาชีวบำบัด,ตำแหน่งด้านสาธารณสุข
75601,ช่างกายอุปกรณ์,ตำแหน่งด้านสาธารณสุข
75702,ช่างทันตกรรม,ตำแหน่งด้านสาธารณสุข
75003,ช่างภาพการแพทย์,ตำแหน่งด้านสาธารณสุข
60204,ทันตแพทย์,ตำแหน่งด้านสาธารณสุข
61803,นักกายภาพบำบัด,ตำแหน่งด้านสาธารณสุข
61914,นักกิจกรรมบำบัด,ตำแหน่งด้านสาธารณสุข
11104,นักจัดการงานทั่วไป,ตำแหน่งทั่วไป
61203,นักจิตวิทยา,ตำแหน่งด้านสาธารณสุข
11404,นักทรัพยากรบุคคล,ตำแหน่งทั่วไป
60413,นักเทคนิคการแพทย์,ตำแหน่งด้านสาธารณสุข
10108,นักบริหาร,ตำแหน่งทั่วไป
31813,นักประชาสัมพันธ์,ตำแหน่งทั่วไป
60813,นักโภชนาการ,ตำแหน่งด้านสาธารณสุข
61723,นักรังสีการแพทย์,ตำแหน่งด้านสาธารณสุข
10704,นักวิเคราะห์นโยบายและแผน,ตำแหน่งทั่วไป
11013,นักวิชาการคอมพิวเตอร์,ตำแหน่งทั่วไป
20423,นักวิชาการเงินและบัญชี,ตำแหน่งทั่วไป
20604,นักวิชาการตรวจสอบภายใน,ตำแหน่งทั่วไป
32423,นักวิชาการเผยแพร่,ตำแหน่งทั่วไป
11723,นักวิชาการพัสดุ,ตำแหน่งทั่วไป
80103,นักวิชาการศึกษา,ตำแหน่งทั่วไป
12003,นักวิชาการสถิติ,ตำแหน่งทั่วไป
62503,นักวิชาการสาธารณสุข,ตำแหน่งด้านสาธารณสุข
32523,นักวิชาการโสตทัศนศึกษา,ตำแหน่งทั่วไป
60403,นักวิทยาศาสตร์การแพทย์,ตำแหน่งด้านสาธารณสุข
13004,นักวิเทศสัมพันธ์,ตำแหน่งทั่วไป
61915,นักเวชศาสตร์การสื่อความหมาย,ตำแหน่งด้านสาธารณสุข
82903,นักสังคมสงเคราะห์,ตำแหน่งทั่วไป
73512,นายช่างเทคนิค,ตำแหน่งทั่วไป
73012,นายช่างไฟฟ้า,ตำแหน่งทั่วไป
71412,นายช่างโยธา,ตำแหน่งทั่วไป
74412,นายช่างศิลป์,ตำแหน่งทั่วไป
60104,นายแพทย์,ตำแหน่งด้านสาธารณสุข
12403,นิติกร,ตำแหน่งทั่วไป
81303,บรรณารักษ์,ตำแหน่งทั่วไป
10210,ผู้ตรวจราชการกระทรวง,ตำแหน่งทั่วไป
10110,ผู้อำนวยการ,ตำแหน่งทั่วไป
10304,ผู้อำนวยการเฉพาะด้าน(นักวิชาการคอมพิวเตอร์),ตำแหน่งทั่วไป
10301,ผู้อำนวยการเฉพาะด้าน(แพทย์),ตำแหน่งด้านสาธารณสุข
61502,พยาบาลเทคนิค,ตำแหน่งด้านสาธารณสุข
61523,พยาบาลวิชาชีพ,ตำแหน่งด้านสาธารณสุข
60603,เภสัชกร,ตำแหน่งด้านสาธารณสุข
60802,โภชนากร,ตำแหน่งด้านสาธารณสุข
80403,วิทยาจารย์,ตำแหน่งทั่วไป
