11009,พนักงานซักรีด,ตำแหน่งทั่วไป
11010,คนงาน,ตำแหน่งทั่วไป
11011,ยาม,ตำแหน่งทั่วไป
11012,คนสวน,ตำแหน่งทั่วไป
11013,คนครัว,ตำแหน่งทั่วไป
11014,ภารโรง,ตำแหน่งทั่วไป
11015,พนักงานเปล,ตำแหน่งด้านสาธารณสุข
11016,พนักงานประจำตึก,ตำแหน่งด้านสาธารณสุข
11017,พนักงานซักฟอกชั้น1,ตำแหน่งทั่วไป
11088,พนักงานบริการน้ำมันและหล่อลื่น,ตำแหน่งทั่วไป
11089,คนงานห้องทดลอง,ตำแหน่งทั่วไป
12018,พนักงานตัดเย็บเสื้อผ้า,ตำแหน่งทั่วไป
12019,ผู้ช่วยช่างสีรถยนต์,ตำแหน่งทั่วไป
12020,ผู้ช่วยช่างบุ,ตำแหน่งทั่วไป
12021,พนักงานบัตรยานพาหนะ,ตำแหน่งทั่วไป
12022,พนักงานเรียงพิมพ์ด้วยมือ,ตำแหน่งทั่วไป
12023,พนักงานรักษาศพ,ตำแหน่งด้านสาธารณสุข
12024,พนักงานโทรศัพท์,ตำแหน่งทั่วไป
12025,พนักานพิมพ์แบบ,ตำแหน่งทั่วไป
12026,ลูกมือช่าง,ตำแหน่งทั่วไป
12027,ช่างเย็บเข้าเล่ม,ตำแหน่งทั่วไป
12028,หัวหน้าหมวดสถานที่,ตำแหน่งทั่วไป
12029,พนักงานซักฟอกชั้น2,ตำแหน่งทั่วไป
12056,นายท้ายเรือ,ตำแหน่งทั่วไป
12072,พนักงานพิมพ์ดีดชั้น1,ตำแหน่งทั่วไป
12073,พี่เลี้ยง,ตำแหน่งทั่วไป
13030,ผู้ช่วยเหลือคนไข้,ตำแหน่งด้านสาธารณสุข
13031,พนักงานสุขภาพชุมชน,ตำแหน่งด้านสาธารณสุข
13033,พนักงานขับรถยนต์,ตำแหน่งทั่วไป
13035,หัวหน้าคนครัว,ตำแหน่งทั่วไป
13038,ช่างไม้ครุภัณฑ์,ตำแหน่งทั่วไป
13040,ช่างปูนชั้น1,ตำแหน่งทั่วไป
13042,แม่บ้าน,ตำแหน่งทั่วไป
13043,ช่งสีรถยนต์,ตำแหน่งทั่วไป
14082,หัวหน้าหมวดรถยนต์,ตำแหน่งทั่วไป
16045,พนักงานเภสัชกรรม,ตำแหน่งด้านสาธารณสุข
16046,พนักงานบัตรรายงานโรค,ตำแหน่งด้านสาธารณสุข
16047,พนักงานรหัส,ตำแหน่งทั่วไป
16048,พนักงานห้องทดลอง,ตำแหน่งด้านสาธารณสุข
16049,ผู้ช่วยเจ้าหน้าที่สาธารณสุข,ตำแหน่งด้านสาธารณสุข
16051,พนักงานพัสดุ,ตำแหน่งทั่วไป
16052,พนักงาบัญชี,ตำแหน่งทั่วไป
16053,พนักงานวิทยาศาสตร์การแพทย์,ตำแหน่งด้านสาธารณสุข
16054,พนักงานเจาะบัตร,ตำแหน่งทั่วไป
16055,พนักงานอาชีวบำบัด,ตำแหน่งด้านสาธารณสุข
16076,พนักงานวิทยุ,ตำแหน่งทั่วไป
16077,ผู้ช่วยช่างวิทยุ,ตำแหน่งทั่วไป
16078,ช่างวิทยุ,ตำแหน่งทั่วไป
16080,ผู้ช่วยช่างรถยนต์,ตำแหน่งทั่วไป
16081,ช่างรถยนต์,ตำแหน่งทั่วไป
10108,นักบริหาร,ตำแหน่งทั่วไป
10110,ผู้อำนวยการ,ตำแหน่งทั่วไป
10210,ผู้ตรวจราชการกระทรวง,ตำแหน่งทั่วไป
10301,ผู้อำนวยการเฉพาะด้าน(แพทย์),ตำแหน่งด้านสาธารณสุข
10304,ผู้อำนวยการเฉพาะด้าน(นักวิชาการคอมพิวเตอร์),ตำแหน่งทั่วไป
10704,นักวิเคราะห์นโยบายและแผน,ตำแหน่งทั่วไป
11013,นักวิชาการคอมพิวเตอร์,ตำแหน่งทั่วไป
11104,นักจัดการงานทั่วไป,ตำแหน่งทั่วไป
11404,นักทรัพยากรบุคคล,ตำแหน่งทั่วไป
11612,เจ้าพนักงานธุรการ,ตำแหน่งทั่วไป
11712,เจ้าพนักงานพัสดุ,ตำแหน่งทั่วไป
11723,นักวิชาการพัสดุ,ตำแหน่งทั่วไป
12003,นักวิชาการสถิติ,ตำแหน่งทั่วไป
12212,เจ้าพนักงานสถิติ,ตำแหน่งทั่วไป
12304,เจ้าพนักงานเวชสถิติ,ตำแหน่งทั่วไป
12403,นิติกร,ตำแหน่งทั่วไป
13004,นักวิเทศสัมพันธ์,ตำแหน่งทั่วไป
20412,เจ้าพนักงานการเงินและบัญชี,ตำแหน่งทั่วไป
20423,นักวิชาการเงินและบัญชี,ตำแหน่งทั่วไป
20604,นักวิชาการตรวจสอบภายใน,ตำแหน่งทั่วไป
31813,นักประชาสัมพันธ์,ตำแหน่งทั่วไป
32413,เจ้าพนักงานเผยแพร่ประชาสัมพันธ์,ตำแหน่งทั่วไป
32423,นักวิชาการเผยแพร่,ตำแหน่งทั่วไป
32512,เจ้าพนักงานโสตทัศนศึกษา,ตำแหน่งทั่วไป
32523,นักวิชาการโสตทัศนศึกษา,ตำแหน่งทั่วไป
50212,เจ้าพนักงานวิทยาศาสตร์,ตำแหน่งด้านสาธารณสุข
51112,แพทย์แผนไทย,ตำแหน่งด้านสาธารณสุข
51213,ผู้ประสานโครงการ,ตำแหน่งทั่วไป
51414,หมอนวดแผนไทย,ตำแหน่งด้านสาธารณสุข
60104,นายแพทย์,ตำแหน่งด้านสาธารณสุข
60204,ทันตแพทย์,ตำแหน่งด้านสาธารณสุข
60403,นักวิทยาศาสตร์การแพทย์,ตำแหน่งด้านสาธารณสุข
60413,นักเทคนิคการแพทย์,ตำแหน่งด้านสาธารณสุข
60603,เภสัชกร,ตำแหน่งด้านสาธารณสุข
60802,โภชนากร,ตำแหน่งด้านสาธารณสุข
60813,นักโภชนาการ,ตำแหน่งด้านสาธารณสุข
61203,นักจิตวิทยา,ตำแหน่งด้านสาธารณสุข
61502,พยาบาลเทคนิค,ตำแหน่งด้านสาธารณสุข
61523,พยาบาลวิชาชีพ,ตำแหน่งด้านสาธารณสุข
61723,นักรังสีการแพทย์,ตำแหน่งด้านสาธารณสุข
61724,เจ้าพนักงานรังสีการแพทย์,ตำแหน่งด้านสาธารณสุข
61803,นักกายภาพบำบัด,ตำแหน่งด้านสาธารณสุข
61903,เจ้าพนักงานอาชีวบำบัด,ตำแหน่งด้านสาธารณสุข
61914,นักกิจกรรมบำบัด,ตำแหน่งด้านสาธารณสุข
61915,นักเวชศาสตร์การสื่อความหมาย,ตำแหน่งด้านสาธารณสุข
62212,เจ้าพนักงานวิทยาศาสตร์การแพทย์,ตำแหน่งด้านสาธารณสุข
62312,เจ้าพนักงานเภสัชกรรม,ตำแหน่งด้านสาธารณสุข
62503,นักวิชาการสาธารณสุข,ตำแหน่งด้านสาธารณสุข
62712,เจ้าพนักงานเวชกรรมฟื้นฟู,ตำแหน่งด้านสาธารณสุข
62802,เจ้าพนักงานทันตสาธารณสุข,ตำแหน่งด้านสาธารณสุข
63502,เจ้าพนักงานสาธารณสุขชุมชน,ตำแหน่งด้านสาธารณสุข
63503,เจ้าพนักงานสาธารณสุข,ตำแหน่งด้านสาธารณสุข
71412,นายช่างโยธา,ตำแหน่งทั่วไป
72902,เจ้าพนักงานเครื่องคอมพิวเตอร์,ตำแหน่งทั่วไป
73012,นายช่างไฟฟ้า,ตำแหน่งทั่วไป
73512,นายช่างเทคนิค,ตำแหน่งทั่วไป
74412,นายช่างศิลป์,ตำแหน่งทั่วไป
75003,ช่างภาพการแพทย์,ตำแหน่งด้านสาธารณสุข
75601,ช่างกายอุปกรณ์,ตำแหน่งด้านสาธารณสุข
75702,ช่างทันตกรรม,ตำแหน่งด้านสาธารณสุข
80103,นักวิชาการศึกษา,ตำแหน่งทั่วไป
80403,วิทยาจารย์,ตำแหน่งทั่วไป
81303,บรรณารักษ์,ตำแหน่งทั่วไป
81502,เจ้าพนักงานห้องสมุด,ตำแหน่งทั่วไป
82903,นักสังคมสงเคราะห์,ตำแหน่งทั่วไป
84003,นักวิชาการสิ่งแวดล้อม,ตำแหน่งทั่วไป
80513,นักวิชาการศึกษาพิเศษ,ตำแหน่งทั่วไป
70203,วิศวกรโยธา,ตำแหน่งทั่วไป
